server {
    listen 80;
    listen [::]:80;

    server_tokens off;

    location /.well-known/acme-challenge {
        root /var/www;
    }
}

# server {
#     listen 443 ssl;
#     server_name localhost;

#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/ssl.example.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ssl.example.com/privkey.pem;
# }
